<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Tela Principal</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#createDCPButton").click(function () {
          $("#newDCPButton").toggle();
        });
      });
    </script>
    <style>
      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: white;
      }
      body main {
        max-width: 550px;
        padding: 15px;
      }
      main h3 {
        font-size: 20px;
      }
      #createDCPButton,
      #createSWIButton {
        width: 150px;
        background-color: #7b5ec6;
        border-color: #5e549b;
      }
      #newDCPButton a {
        background-color: #624b9e;
        border-color: #5e549b;
        position: relative;
        left: 140px;
      }
      #controls {
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      #logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 300px;
      }
      #control-itens {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 5px;
      }
    </style>
  </head>
  <body class="text-center">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/TechnipFMC_logo.svg/2560px-TechnipFMC_logo.svg.png"
      id="logo"
      alt="logo"
    />
    <main class="container w-100 m-auto">
      <h1 class="text-center">Gerador de Documentos</h1>
      <h3 class="text-center">Subtítulo, não deu pra ler</h3>
      <br /><br />
      <div id="controls" class="row">
        <div id="control-itens">
          <a href="#" id="createDCPButton" class="btn btn-primary btn-block"
            >Criar DCP</a
          >
          <br />
          <a
            href="{{ url_for('criar_swi') }}"
            id="createSWIButton"
            class="btn btn-primary btn-block"
            >Criar SWI</a
          >
        </div>
        <div id="newDCPButton" style="display: none">
          <a
            href="{{ url_for('novo_dcp') }}"
            class="btn btn-primary btn-default btn-block"
            >Novo DCP</a
          >
          <!-- <br /> -->
          <a
            href="{{ url_for('continuar_dcp') }}"
            class="btn btn-primary btn-default btn-block"
            >Continuar DCP</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
